{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStoreContext": "Server=localhost; Database = GameStore; User Id=sa; Password=Password-goes-here; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
